cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           MCTS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jar2333/MCTS.hs#readme>
homepage:       https://github.com/jar2333/MCTS.hs#readme
bug-reports:    https://github.com/jar2333/MCTS.hs/issues
author:         Jose A. Ramos
maintainer:     jar2333@columbia.edu
copyright:      2022 Jose A. Ramos
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jar2333/MCTS.hs

library
  exposed-modules:
      MCTS
  other-modules:
      Paths_MCTS
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parallel
  default-language: Haskell2010

executable MCTS-exe
  main-is: Main.hs
  other-modules:
      Paths_MCTS
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N -eventlog
  build-depends:
      MCTS
    , base >=4.7 && <5
    , containers
    , matrix
    , mtl
    , parallel
    , random
    , vector
  default-language: Haskell2010

test-suite MCTS-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MCTS
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MCTS
    , base >=4.7 && <5
    , containers
    , mtl
    , parallel
  default-language: Haskell2010
